<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project 1</title>
        <meta name="Author" content="Finnbogi Jakobsson & Hákon Hákonarsson">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--HTML Validator gave an error when refrencing both fonts at the same time
        se we decided to refrence them seperately.-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header1">
            <a href="" id="hire">Hire</a> <a href="" id="fire">Fire</a>
            <form action="site.html"  method="post" id="searchform">
                <input type="search" name="search" placeholder="Search Person..." id="search">
                <button type="submit" form="searchform" id="button">Search</button>
            </form>
            <p id="burger">&equiv;</p>
        </div>
        <div class="master-container">
        <div class="flex-container">
            <div class="flex-item">
                <div class="left">
                    <img src="data/pers1.png" alt="Pete" class="image">
                    <p><b>Person 1</b></p>
                </div>

                <div class="right">
                    <p><b>Role</b>: Accountant</p>
                    <p><b>Department</b>: Finance</p>
                    <p><b>Joined</b>: Jan 2005</p>
                </div>
            </div>

            <div class="flex-item">
                <div class="left">
                    <img src="data/pers2.png" alt="Stacy" class="image">
                    <p><b>Person 2</b></p>
                </div>
                <div class="right">
                    <p><b>Role</b>: Team lead</p>
                    <p><b>Department</b>: Tech</p>
                    <p><b>Joined</b>: Apr 2008</p>
                </div>

            </div>
            <div class="flex-item">
                <div class="left">
                    <img src="data/pers3.png" alt="John" class="image">
                    <p><b>Person 3</b></p>
                </div>
                
                <div class="right">
                    <p><b>Role</b>: Admin</p>
                    <p><b>Department</b>: IT Support</p>
                    <p><b>Joined</b>: Apr 2018</p>
                </div>  
            </div>

            <div class="flex-item">
                <div class="left">
                    <img src="data/pers4.png" alt="Hans" class="image">
                    <p><b>Person 4</b></p>
                </div>

                <div class="right">
                    <p><b>Role</b>: Developer</p>
                    <p><b>Department</b>: Tech</p>
                    <p><b>Joined</b>: Dec 2015</p>
                </div>
            </div>

            <div class="flex-item">
                <div class="left">
                    <img src="data/pers5.png" alt="Janet" class="image">
                    <p><b>Person 5</b></p>
                </div>
                <div class="right">
                    <p><b>Role</b>: Project Lead</p>
                    <p><b>Department</b>: Management</p>
                    <p><b>Joined</b>: Mar 2002</p>
                </div>
            </div>
        </div>
    </div>
        <footer>
            <div class="foot">
                <div id="about">
                    <p class="head2"><b>ABOUT US</b></p>
                    <div>Staff Inc. is dedicated to making your management life easier! 
                    All your employees' details on a single screen. Hiring, firing, 
                    retiring - just a click away.</div>
                </div>
                <div id="contact">
                    <p class="head2"><b>CONTACT</b></p>
                    <p class="p1">Staff Inc.</p>
                    <p class="p1">Industrial Ave 201</p>
                    <p class="p1">1102 Down Town</p>
                    <p class="p1">Tel: 001 555 444 12</p>
                    <p class="p1"><a href="mailto:contact@staff.inc" class="p1">contact@staff.is</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>