
* {
     font-family: 'Montserrat', sans-serif;
}

.master-container {
     justify-content: center;
     display: flex;
}
.flex-container {   
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: space-evenly;
     align-content: space-evenly;
     width: 1200px;
     
     
}

.flex-item {
     background-color: #ADD8E6;
     width: 220px;
     margin: 20px 1.5%;
     height: 200px;
     border-style: solid;
     border-radius: 10px;
     border-width: 2px;
     font-size: small;
     word-break: normal;
     align-content: center;
     box-sizing: border-box;
     display: flex;
}

.left {
     width: 37%;
     justify-content: left;
     text-align: center;
     align-items: flex-start;
     font-size: 18px;
     padding: 0 0 0 5px;
}

.right {
     width: 63%;
     justify-content: right;
     padding: 0 5px 0 0;
     font-size: 16px;
}

#header1 {
     text-align: center;
     height: 6em;
     background-color: #ADD8E6;
     border-style: solid;
     border-radius: 10px;
     border-width: 2px;
     margin-top: 0px;
}

#hire, #fire {
     font-size: 1.7rem; 
     padding: 0;
     margin: 0 55px;
     color: black;

}

.foot {
     background-color: #ADD8E6;
     border-style: solid;
     border-radius: 10px;
     border-width: 2px;
     width: 80%;
     height: fit-content;
     margin-right: 5%;
     margin-left: 5%;
     margin-bottom: 0;
     margin-top: 1em;
     height: auto;
     padding: 20px;
}

#button {
     background: none;
     border: none;
}

#search {
     margin-top: 25px;
}

.head2 {
     font-size: 1.2rem;
}

.image {
     width: 48px;
     display: inline-block;
     padding: 5px 5px 0 5px;
}

#about {
     box-sizing: content-box;
     float: left;
     width: 40%;
     text-align: justify;
}

#contact {
     text-align: center;  
     text-align: right;
     margin: 10px;

}

/* Removes the margin for the paragraphs in the contact section */
.p1 {
     margin: 0; 
     color: black;
}


#burger {
     display: none;
}



@media only screen and (max-width: 1000px) {
     .flex-item {
          width: 300px;
          margin: 20px auto;  
     }
     .flex-container {
          width: 100%;
          max-width: 700px;
          min-width: 651px;
          margin: 0 auto;
          box-sizing: border-box;
     }
     .image {
          width: 70px;
     }
}

@media only screen and (max-width: 650px) {
     .image {
          display: none;
     }
     .left {
          text-align: center;
          width: auto;
          font-size: 18px;
          padding: 0;
     }
     .right {
          width: auto;
          text-align: center;
          font-size: 16px;
          padding: 0;
     }
     .flex-item {
          width: 400px;
          height: 200px;
          padding: 5px;
          display: inline-block;

     }
     .flex-container {
          flex-direction: column;
          width: 100%;
          min-width: 400px;
     }
     .foot {
          font-size: small;
          height: 200px;
          margin-bottom: 5%;
     }
     #hire, #fire, #button, #search {
          display: none;
     }
     #burger {
          display: block;
          font-size: 300%;
          margin: 0;
     }
     #header1 {
          height: auto;
     }
     #about {
          width: 40%;
     }

}

@media only print {
     * {
          font-family: 'Ibarra Real Nova', serif;
     }
     .flex-container {   
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          align-content: space-evenly;
          width: 620px;
          margin: 0 auto;
     }
     .flex-item {
          width: 300px;
          margin: 0;
          flex-direction: column;
          padding: 0;
     }

     .left, .right {
          width: auto;
          text-align: center;
          padding: 0;
          margin: 0;
          display: inline-block;
     }
     
     .image {
          display: none;
     }
     .foot {
          margin: 0 auto;
     }

     a {
          color: black;
     }
}
body {
     margin: 0;
}
